In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
os.chdir('E:/req files/shivank')

In [3]:
df=pd.read_csv('occupation_csv.csv')
df.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [4]:
df.isnull()

     user_id    age  gender  occupation  zip_code
0      False  False   False       False     False
1      False  False   False       False     False
2      False  False   False       False     False
3      False  False   False       False     False
4      False  False   False       False     False
..       ...    ...     ...         ...       ...
938    False  False   False       False     False
939    False  False   False       False     False
940    False  False   False       False     False
941    False  False   False       False     False
942    False  False   False       False     False

[943 rows x 5 columns]

### Discover what is the mean age per occupation

In [4]:
df.groupby('occupation')['age'].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Discover the Male ratio per occupation and sort it from the most to the least

In [5]:
df.groupby('occupation')['gender'].value_counts()

occupation     gender
administrator  M          43
               F          36
artist         M          15
               F          13
doctor         M           7
educator       M          69
               F          26
engineer       M          65
               F           2
entertainment  M          16
               F           2
executive      M          29
               F           3
healthcare     F          11
               M           5
homemaker      F           6
               M           1
lawyer         M          10
               F           2
librarian      F          29
               M          22
marketing      M          16
               F          10
none           M           5
               F           4
other          M          69
               F          36
programmer     M          60
               F           6
retired        M          13
               F           1
salesman       M           9
               F           3
scientist      M          28
               F           3
student        M         136
               F          60
technician     M          26
               F           1
writer         M          26
               F          19
Name: gender, dtype: int64

In [12]:
def gcd(a=0, b=0): 
    if(b==0): 
        return a 
    else: 
        return gcd(b,a%b)
    
d=df.groupby('occupation')

occ=[]
mratio=[]

for k,v in d:
    m = v['gender'][v.gender=='M'].count()
    f = v['gender'][v.gender=='F'].count()
    div = gcd(m,f) 
    r = m/div
    
    occ.append(k)
    mratio.append(r)
    
    
dfr=pd.DataFrame()
dfr['Occupation'] = occ
dfr['MaleRatio']= mratio
dfr

       Occupation  MaleRatio
0   administrator       43.0
1          artist       15.0
2          doctor        1.0
3        educator       69.0
4        engineer       65.0
5   entertainment        8.0
6       executive       29.0
7      healthcare        5.0
8       homemaker        1.0
9          lawyer        5.0
10      librarian       22.0
11      marketing        8.0
12           none        5.0
13          other       23.0
14     programmer       10.0
15        retired       13.0
16       salesman        3.0
17      scientist       28.0
18        student       34.0
19     technician       26.0
20         writer       26.0

### For each combination of occupation and gender, calculate the mean age

In [7]:
df.groupby(['occupation','gender'])['age'].mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### For each occupation, calculate the minimum and maximum ages

In [8]:
df.groupby('occupation')['age'].min()

occupation
administrator    21
artist           19
doctor           28
educator         23
engineer         22
entertainment    15
executive        22
healthcare       22
homemaker        20
lawyer           21
librarian        23
marketing        24
none             11
other            13
programmer       20
retired          51
salesman         18
scientist        23
student           7
technician       21
writer           18
Name: age, dtype: int64

In [9]:
df.groupby('occupation')['age'].max()

occupation
administrator    70
artist           48
doctor           64
educator         63
engineer         70
entertainment    50
executive        69
healthcare       62
homemaker        50
lawyer           53
librarian        69
marketing        55
none             55
other            64
programmer       63
retired          73
salesman         66
scientist        55
student          42
technician       55
writer           60
Name: age, dtype: int64

In [10]:
fr=pd.read_csv('Euro_2012_stats_TEAM.csv')
fr.head()

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19

In [11]:
fr.columns

Index(['Team', 'Goals', 'Shots on target', 'Shots off target',
       'Shooting Accuracy', '% Goals-to-shots', 'Total shots (inc. Blocked)',
       'Hit Woodwork', 'Penalty goals', 'Penalties not scored', 'Headed goals',
       'Passes', 'Passes completed', 'Passing Accuracy', 'Touches', 'Crosses',
       'Dribbles', 'Corners Taken', 'Tackles', 'Clearances', 'Interceptions',
       'Clearances off line', 'Clean Sheets', 'Blocks', 'Goals conceded',
       'Saves made', 'Saves-to-shots ratio', 'Fouls Won', 'Fouls Conceded',
       'Offsides', 'Yellow Cards', 'Red Cards', 'Subs on', 'Subs off',
       'Players Used'],
      dtype='object')

### View only the columns Team, Yellow Cards and Red Cards and assign them to a column called discipline

In [12]:
fr[['Team','Yellow Cards','Red Cards']].assign(discipline='Football Sport')

                   Team  Yellow Cards  Red Cards      discipline
0               Croatia             9          0  Football Sport
1        Czech Republic             7          0  Football Sport
2               Denmark             4          0  Football Sport
3               England             5          0  Football Sport
4                France             6          0  Football Sport
5               Germany             4          0  Football Sport
6                Greece             9          1  Football Sport
7                 Italy            16          0  Football Sport
8           Netherlands             5          0  Football Sport
9                Poland             7          1  Football Sport
10             Portugal            12          0  Football Sport
11  Republic of Ireland             6          1  Football Sport
12               Russia             6          0  Football Sport
13                Spain            11          0  Football Sport
14               Sweden             7          0  Football Sport
15              Ukraine             5          0  Football Sport

### Calculate the mean Yellow Cards given per Team

In [13]:
fr.groupby('Team')['Yellow Cards'].mean()

Team
Croatia                 9
Czech Republic          7
Denmark                 4
England                 5
France                  6
Germany                 4
Greece                  9
Italy                  16
Netherlands             5
Poland                  7
Portugal               12
Republic of Ireland     6
Russia                  6
Spain                  11
Sweden                  7
Ukraine                 5
Name: Yellow Cards, dtype: int64

### Filter teams that scored more than 6 goals

In [14]:
fr.Team[fr.Goals > 6]

5     Germany
13      Spain
Name: Team, dtype: object

### Select the teams that start with G

In [15]:
fr.Team[fr.Team.str.startswith('G')]

5    Germany
6     Greece
Name: Team, dtype: object